#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tiradom
HostName                       thea.ecs.csus.edu
ProcessIdentifier              25975
ProcessCreationTime_UTC        1585327830
ProcessCreationTime_Readable   Fri Mar 27 09:50:30 2020 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /gaia/class/student/tiradom/demo_151/2InNAND/2NAND/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Fri Mar 27 10:49:51 2020 PDT
