#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tiradom
HostName                       thea.ecs.csus.edu
ProcessIdentifier              25975
ProcessCreationTime_UTC        1585327817
ProcessCreationTime_Readable   Fri Mar 27 09:50:17 2020 PDT
AppIdentifier                  /software/cadence/installs/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /gaia/class/student/tiradom/demo_151/2InNAND/2NAND/constraint/prop.cfg
TimeEditLocked                 Fri Mar 27 10:49:51 2020 PDT
